<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ludovic Anterieur</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark ">
    <div class="container-fluid">
      <div class="mx-4">
        <a class="navbar-brand" href="#">Ludovic Anterieur</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/lanterieur">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Column -->
  <div class="container my-4 ">
    <div class="row justify-content-center  mx-2 align-self-center">
      <div class="my-3">
        <h1 class="text-center">Welcome</h1>
        <p>I love creating software solutions and tools for business and hobbies. I love how technology
          unleashes creativity and productivity. I love learning about new tech and I love experimenting
          with it. I am excited when faced with the prospect to solve a complicated problem or automate
          a tedious work intensive process. I have a user-first philosophy in my approach to software design
          and love honest feedback. 
        </p>
      </div>
    </div>


    <div class="my-4">
      <div class="text-center mb-4">
        <h1>Technologies I use</h1>
      </div>
        <style>
          I {
            font-size: 3em;
          }
        </style>
        <!-- 1 -->
      <div class="row my-4">
        <div class="col">
          <div class="text-center">
            <h4>Javascript</h4>
            <i class="devicon-javascript-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Typescript</h4>
            <i class="devicon-typescript-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Python</h4>
            <i class="devicon-python-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>NodeJS</h4>
            <i class="devicon-nodejs-plain"></i>
          </div>
        </div>


        <div class="col">
          <div class="text-center">
            <h4>VueJS</h4>
            <i class="devicon-vuejs-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Bash</h4>
            <i class="devicon-bash-plain"></i>
          </div>
        </div>

      </div>
      <!-- 2 -->
      <div class="row my-4">
        <div class="col">
          <div class="text-center">
            <h4>HTML</h4>
            <i class="devicon-html5-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>CSS</h4>
            <i class="devicon-css3-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Bootstrap</h4>
            <i class="devicon-bootstrap-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Docker</h4>
            <i class="devicon-docker-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Electron</h4>
            <i class="devicon-electron-original"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Eslint</h4>
            <i class="devicon-eslint-original"></i>
          </div>
        </div>

      </div>
      <!-- 3 -->
      <div class="row my-4">
        <div class="col">
          <div class="text-center">
            <h4>ExpressJS</h4>
            <i class="devicon-express-original"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Git</h4>
            <i class="devicon-git-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Jquery</h4>
            <i class="devicon-jquery-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Linux</h4>
            <i class="devicon-linux-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Mocha</h4>
            <i class="devicon-mocha-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Nginx</h4>
            <i class="devicon-nginx-original"></i>
          </div>
        </div>

      </div>
      <!-- 4 -->
      <div class="row my-4">
        <div class="col">
          <div class="text-center">
            <h4>MongoDB</h4>
            <i class="devicon-mongodb-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>MS SQL</h4>
            <i class="devicon-microsoftsqlserver-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>MySQL</h4>
            <i class="devicon-mysql-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>PostgreSQL</h4>
            <i class="devicon-postgresql-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Redis</h4>
            <i class="devicon-redis-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>OpenCV</h4>
            <i class="devicon-opencv-plain"></i>
          </div>
        </div>

      </div>
      <!-- 5 -->
      <div class="row my-4">
        <div class="col">
          <div class="text-center">
            <h4>NPM</h4>
            <i class="devicon-npm-original-wordmark"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Socket.io</h4>
            <i class="devicon-socketio-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>TensorFlow</h4>
            <i class="devicon-tensorflow-original"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>ThreeJS</h4>
            <i class="devicon-threejs-original"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>VsCode</h4>
            <i class="devicon-vscode-plain"></i>
          </div>
        </div>

        <div class="col">
          <div class="text-center">
            <h4>Vuetify</h4>
            <i class="devicon-vuetify-plain"></i>
          </div>
        </div>

      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>